(function(){'use strict';var k;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ca(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}}var q="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
function ea(a,b){if(b){var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Promise",function(a){function b(g){this.c=0;this.g=void 0;this.b=[];var h=this.j();try{g(h.resolve,h.reject)}catch(n){h.reject(n)}}function c(){this.b=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.c=function(g){if(null==this.b){this.b=[];var h=this;this.g(function(){h.h()})}this.b.push(g)};var e=q.setTimeout;c.prototype.g=function(g){e(g,0)};c.prototype.h=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var n=
g[h];g[h]=null;try{n()}catch(l){this.j(l)}}}this.b=null};c.prototype.j=function(g){this.g(function(){throw g;})};b.prototype.j=function(){function g(l){return function(m){n||(n=!0,l.call(h,m))}}var h=this,n=!1;return{resolve:g(this.G),reject:g(this.h)}};b.prototype.G=function(g){if(g===this)this.h(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.D(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.C(g):this.l(g)}};
b.prototype.C=function(g){var h=void 0;try{h=g.then}catch(n){this.h(n);return}"function"==typeof h?this.K(h,g):this.l(g)};b.prototype.h=function(g){this.o(2,g)};b.prototype.l=function(g){this.o(1,g)};b.prototype.o=function(g,h){if(0!=this.c)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.c);this.c=g;this.g=h;this.v()};b.prototype.v=function(){if(null!=this.b){for(var g=0;g<this.b.length;++g)f.c(this.b[g]);this.b=null}};var f=new c;b.prototype.D=function(g){var h=this.j();
g.P(h.resolve,h.reject)};b.prototype.K=function(g,h){var n=this.j();try{g.call(h,n.resolve,n.reject)}catch(l){n.reject(l)}};b.prototype.then=function(g,h){function n(t,A){return"function"==typeof t?function(ha){try{l(t(ha))}catch(aa){m(aa)}}:A}var l,m,p=new b(function(t,A){l=t;m=A});this.P(n(g,l),n(h,m));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.P=function(g,h){function n(){switch(l.c){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+
l.c);}}var l=this;null==this.b?f.c(n):this.b.push(n)};b.resolve=d;b.reject=function(g){return new b(function(h,n){n(g)})};b.race=function(g){return new b(function(h,n){for(var l=ca(g),m=l.next();!m.done;m=l.next())d(m.value).P(h,n)})};b.all=function(g){var h=ca(g),n=h.next();return n.done?d([]):new b(function(l,m){function p(ha){return function(aa){t[ha]=aa;A--;0==A&&l(t)}}var t=[],A=0;do t.push(void 0),A++,d(n.value).P(p(t.length-1),m),n=h.next();while(!n.done)})};return b});
function fa(){fa=function(){};q.Symbol||(q.Symbol=ia)}function ka(a,b){this.b=a;da(this,"description",{configurable:!0,writable:!0,value:b})}ka.prototype.toString=function(){return this.b};var ia=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new ka("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();
function la(){fa();var a=q.Symbol.iterator;a||(a=q.Symbol.iterator=q.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&da(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ma(ba(this))}});la=function(){}}function ma(a){la();a={next:a};a[q.Symbol.iterator]=function(){return this};return a}function na(){this.h=!1;this.c=null;this.g=void 0;this.b=1;this.o=0;this.j=null}function oa(a){if(a.h)throw new TypeError("Generator is already running");a.h=!0}
na.prototype.l=function(a){this.g=a};function pa(a,b){a.j={oa:b,pa:!0};a.b=a.o}na.prototype.return=function(a){this.j={return:a};this.b=this.o};function qa(a,b){a.b=2;return{value:b}}function ra(a){this.b=new na;this.c=a}function sa(a,b){oa(a.b);var c=a.b.c;if(c)return ta(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.b.return);a.b.return(b);return ua(a)}
function ta(a,b,c,d){try{var e=b.call(a.b.c,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.b.h=!1,e;var f=e.value}catch(g){return a.b.c=null,pa(a.b,g),ua(a)}a.b.c=null;d.call(a.b,f);return ua(a)}function ua(a){for(;a.b.b;)try{var b=a.c(a.b);if(b)return a.b.h=!1,{value:b.value,done:!1}}catch(c){a.b.g=void 0,pa(a.b,c)}a.b.h=!1;if(a.b.j){b=a.b.j;a.b.j=null;if(b.pa)throw b.oa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function va(a){this.next=function(b){oa(a.b);a.b.c?b=ta(a,a.b.c.next,b,a.b.l):(a.b.l(b),b=ua(a));return b};this.throw=function(b){oa(a.b);a.b.c?b=ta(a,a.b.c["throw"],b,a.b.l):(pa(a.b,b),b=ua(a));return b};this.return=function(b){return sa(a,b)};la();this[Symbol.iterator]=function(){return this}}function wa(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}
function xa(a){return wa(new va(new ra(a)))}var r=this;function u(a){return void 0!==a}function v(a){return"string"==typeof a}function w(a,b,c){a=a.split(".");c=c||r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&u(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}function ya(){}
function za(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function x(a){return"array"==za(a)}function Aa(a){var b=za(a);return"array"==b||"object"==b&&"number"==typeof a.length}function Ba(a){return"function"==za(a)}function Ca(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function Da(a,b,c){return a.call.apply(a.bind,arguments)}
function Ea(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function y(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?y=Da:y=Ea;return y.apply(null,arguments)}
function Fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var z=Date.now||function(){return+new Date};function B(a,b){function c(){}c.prototype=b.prototype;a.J=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ra=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var Ga=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(v(a))return v(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ha=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ia=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=
a.length,e=Array(d),f=v(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};function Ja(a){return Array.prototype.concat.apply([],arguments)}function Ka(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function C(a,b){return 0==a.lastIndexOf(b,0)}function D(a){return/^[\s\xa0]*$/.test(a)}var La=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ma=/&/g,Na=/</g,Oa=/>/g,Pa=/"/g,Qa=/'/g,Ra=/\x00/g,Sa=/[\x00&<>"']/;
function Ta(a,b){var c=0;a=La(String(a)).split(".");b=La(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ua(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ua(0==f[2].length,0==g[2].length)||Ua(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function Ua(a,b){return a<b?-1:a>b?1:0};var Va;a:{var Wa=r.navigator;if(Wa){var Xa=Wa.userAgent;if(Xa){Va=Xa;break a}}Va=""}function E(a){return-1!=Va.indexOf(a)};function Ya(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Za(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function $a(a,b){var c=Aa(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a}function ab(a){for(var b in a)return!1;return!0}function bb(a){var b={},c;for(c in a)b[c]=a[c];return b}var cb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function db(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<cb.length;f++)c=cb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function eb(a){return decodeURIComponent(a.replace(/\+/g," "))}function fb(a){Sa.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ma,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Na,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Oa,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Pa,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Qa,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Ra,"&#0;")));return a}function F(a){return null==a?"":String(a)}
function gb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^z()).toString(36)}function ib(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b}function jb(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}
function kb(a){var b=v(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(c,d,e){return d+e.toUpperCase()})};function lb(){return E("iPhone")&&!E("iPod")&&!E("iPad")};function nb(a){nb[" "](a);return a}nb[" "]=ya;var ob=E("Opera"),G=E("Trident")||E("MSIE"),pb=E("Edge"),qb=E("Gecko")&&!(-1!=Va.toLowerCase().indexOf("webkit")&&!E("Edge"))&&!(E("Trident")||E("MSIE"))&&!E("Edge"),rb=-1!=Va.toLowerCase().indexOf("webkit")&&!E("Edge"),sb=E("Android"),tb=lb(),ub=E("iPad");function vb(){var a=r.document;return a?a.documentMode:void 0}var wb;
a:{var xb="",yb=function(){var a=Va;if(qb)return/rv:([^\);]+)(\)|;)/.exec(a);if(pb)return/Edge\/([\d\.]+)/.exec(a);if(G)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(rb)return/WebKit\/(\S+)/.exec(a);if(ob)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yb&&(xb=yb?yb[1]:"");if(G){var zb=vb();if(null!=zb&&zb>parseFloat(xb)){wb=String(zb);break a}}wb=xb}var Ab=wb,Bb={},Cb;var Db=r.document;Cb=Db&&G?vb()||("CSS1Compat"==Db.compatMode?parseInt(Ab,10):5):void 0;var Eb=lb()||E("iPod"),Fb=E("iPad"),Gb=E("Android")&&!((E("Chrome")||E("CriOS"))&&!E("Edge")||E("Firefox")||E("FxiOS")||E("Opera")||E("Silk"));function Hb(){}var Ib="function"==typeof Uint8Array,Jb=[];function Kb(a,b){if(b<a.g){b+=a.h;var c=a.b[b];a=c===Jb?a.b[b]=[]:c}else a.c?(c=a.c[b],a=c===Jb?a.c[b]=[]:c):a=void 0;a=null==a?a:!!a;return null==a?!1:a}function Lb(a){if(a.j)for(var b in a.j){var c=a.j[b];if(x(c))for(var d=0;d<c.length;d++)c[d]&&Lb(c[d]);else c&&Lb(c)}}Hb.prototype.toString=function(){Lb(this);return this.b.toString()};function Mb(a){var b=a;a=Nb;this.j=null;b||(b=[]);this.h=-1;this.b=b;a:{if(b=this.b.length){--b;var c=this.b[b];if(!(null===c||"object"!=typeof c||x(c)||Ib&&c instanceof Uint8Array)){this.g=b- -1;this.c=c;break a}}this.g=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)if(c=a[b],c<this.g)c+=-1,this.b[c]=this.b[c]||Jb;else{var d=this.g+-1;this.b[d]||(this.c=this.b[d]={});this.c[c]=this.c[c]||Jb}}B(Mb,Hb);var Nb=[3];var Ob=window;function Pb(){this.b=new XMLHttpRequest}Pb.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=y(this.c,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};Pb.prototype.c=function(a){4==this.b.readyState&&a()};function Qb(){this.b=Rb}Qb.prototype.V=!0;Qb.prototype.U=function(){return"".toString()};function Sb(a){if(a instanceof Qb&&a.constructor===Qb&&a.b===Rb)return"";za(a);return"type_error:TrustedResourceUrl"}var Rb={};function H(){this.b="";this.c=Tb}H.prototype.V=!0;H.prototype.U=function(){return this.b.toString()};function Ub(a){if(a instanceof H&&a.constructor===H&&a.c===Tb)return a.b;za(a);return"type_error:SafeUrl"}function Vb(a){var b=String(a.substr(0,4)).toLowerCase();0==("tel:"<b?-1:"tel:"==b?0:1)||(a="about:invalid#zClosurez");return Wb(a)}var Xb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
function Yb(a){if(a instanceof H)return a;a="object"==typeof a&&a.V?a.U():String(a);Xb.test(a)||(a="about:invalid#zClosurez");return Wb(a)}var Tb={};function Wb(a){var b=new H;b.b=a;return b}Wb("about:blank");function Zb(a,b){b=b instanceof H?b:Yb(b);a.href=Ub(b)}function $b(a,b){b=b instanceof H?b:Yb(b);a.href=Ub(b)};function ac(a,b,c,d){this.X=a;this.ia=b;this.Y=null;this.K=c;this.$=d;this.c=this.G=this.h=this.g=this.j=!1;this.D=void 0;this.b=this.l=this.o=null;this.Z=this.ka=this.da=this.C=this.v=this.S=this.ba=this.W=this.ea=0}ac.prototype.ha=function(){this.v=z();this.j=!1;bc(this)};ac.prototype.aa=function(){try{this.b&&4==this.b.readyState&&this.g&&(this.C=z(),this.g=!1,this.b.responseText&&0<this.b.responseText.length&&(this.o="tel:"+this.b.responseText))}finally{bc(this)}};
ac.prototype.la=function(){this.S=z();this.c=!1;bc(this)};function bc(a){a.h||(a.j||a.g?a.c||cc(a):(a.c&&(a.c=!1,window.clearTimeout(a.D),a.D=void 0),cc(a)))}
function cc(a){if(!a.h){a.h=!0;a.G=!0;var b=0==a.v?0:a.v-a.W,c=0==a.C?0:a.C-a.ba,d=0==a.S?0:a.S-a.ea,e=a.l&&a.l.b?a.l.b.status:"noreq",f=a.b?a.b.status:"noreq",g=/&ctype=\d+/.exec(a.X);g=g?g[0]:"";a.da++;a.Y=["//googleads.g.doubleclick.net/pagead/gen_204?id=ctc_metrics",g,"&dc="+a.Z,"&ec=0","&rc="+a.da,"&ct=0","&ctc_num="+a.K,"&ctc_gvn="+a.o,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new Pb).get(a.Y,y(a.ca,a));window.setTimeout(y(a.ca,
a),2E3)}}ac.prototype.ca=function(){this.G&&(this.c=this.g=this.j=this.G=!1,null!=this.$?this.$(this.o||this.K):$b(window.top.location,Vb(this.o||this.K)))};w("ctc_bd",function(a,b,c){function d(){$b(window.top.location,Vb(b))}var e=new Pb;c?e.get(a,c):e.get(a,d)},void 0);w("init_gvc",function(a,b,c,d){return new ac(a,b,c,d)},void 0);
w("ctc_bd_gv",function(a){var b=z();a.j||a.g||a.c?a.Z++:a.ka=b;var c=!1,d=!1,e=!1;a.j||(a.j=!0,a.h=!1,a.W=b,a.v=b,d=!0);a.g||null!=a.o||(a.g=!0,a.h=!1,a.ba=b,a.C=b,e=!0);a.c||(a.c=!0,a.h=!1,a.ea=b,c=!0);c&&(a.D=window.setTimeout(y(a.la,a),2E3));d&&(a.l=new Pb,a.l.get(a.X,y(a.ha,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=y(a.aa,a),a.b.open("GET",a.ia,!0),a.b.send(null)}catch(f){a.aa()}},void 0);var dc=!G||9<=Number(Cb);function ec(a,b){this.b=u(a)?a:0;this.c=u(b)?b:0}ec.prototype.ceil=function(){this.b=Math.ceil(this.b);this.c=Math.ceil(this.c);return this};ec.prototype.floor=function(){this.b=Math.floor(this.b);this.c=Math.floor(this.c);return this};ec.prototype.round=function(){this.b=Math.round(this.b);this.c=Math.round(this.c);return this};function fc(a){var b=document;return v(a)?b.getElementById(a):a}function gc(){var a,b;var c=document;if(c.querySelectorAll&&c.querySelector)return c.querySelectorAll(".sale-badge");if(c.getElementsByClassName){var d=c.getElementsByClassName("sale-badge");return d}d=c.getElementsByTagName("*");var e={};for(a=b=0;c=d[a];a++){var f=c.className,g;if(g="function"==typeof f.split)g=0<=Ga(f.split(/\s+/),"sale-badge");g&&(e[b++]=c)}e.length=b;return e}
function hc(a,b){Ya(b,function(c,d){c&&"object"==typeof c&&c.V&&(c=c.U());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ic.hasOwnProperty(d)?a.setAttribute(ic[d],c):C(d,"aria-")||C(d,"data-")?a.setAttribute(d,c):a[d]=c})}var ic={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function jc(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!dc&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',fb(g.name),'"');if(g.type){f.push(' type="',fb(g.type),'"');var h={};db(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(v(g)?f.className=g:x(g)?f.className=g.join(" "):hc(f,g));2<d.length&&kc(e,f,d);return f}
function kc(a,b,c){function d(g){g&&b.appendChild(v(g)?a.createTextNode(g):g)}for(var e=2;e<c.length;e++){var f=c[e];!Aa(f)||Ca(f)&&0<f.nodeType?d(f):Ha(lc(f)?Ka(f):f,d)}}function mc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}function lc(a){if(a&&"number"==typeof a.length){if(Ca(a))return"function"==typeof a.item||"string"==typeof a.item;if(Ba(a))return"function"==typeof a.item}return!1};function nc(a,b,c){var d=oc[c];if(!d){var e=jb(c);d=e;void 0===a.style[e]&&(e=(rb?"Webkit":qb?"Moz":G?"ms":ob?"O":null)+kb(e),void 0!==a.style[e]&&(d=e));oc[c]=d}(c=d)&&(a.style[c]=b)}var oc={};function pc(a,b){var c=9==a.nodeType?a:a.ownerDocument||a.document;return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};function qc(a,b){this.c={};this.b=[];this.g=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof qc)for(c=a.M(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}k=qc.prototype;k.F=function(){rc(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};k.M=function(){rc(this);return this.b.concat()};
function rc(a){if(a.g!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];sc(a.c,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.g!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],sc(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}k.get=function(a,b){return sc(this.c,a)?this.c[a]:b};k.set=function(a,b){sc(this.c,a)||(this.g++,this.b.push(a));this.c[a]=b};k.forEach=function(a,b){for(var c=this.M(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
function sc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function tc(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}var I=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function J(a){return a?decodeURI(a):a}function K(a,b){return b.match(I)[a]||null}
function uc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?eb(e):"")}}}function vc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function wc(a,b){return b?a?a+"&"+b:b:a}function xc(a,b){if(!b)return a;a=vc(a);a[1]=wc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function yc(a,b,c){if(x(b))for(var d=0;d<b.length;d++)yc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function zc(a,b){var c=[];for(b=b||0;b<a.length;b+=2)yc(a[b],a[b+1],c);return c.join("&")}function Ac(a){var b=[],c;for(c in a)yc(c,a[c],b);return b.join("&")}function Bc(a,b){var c=2==arguments.length?zc(arguments[1],0):zc(arguments,1);return xc(a,c)}function Cc(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return xc(a,b+c)}
function Dc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Ec=/#|$/;function L(a,b){var c=a.search(Ec),d=Dc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return eb(a.substr(d,e-d))}var Fc=/[?&]($|#)/;
function Gc(a,b,c){for(var d=a.search(Ec),e=0,f,g=[];0<=(f=Dc(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Fc,"$1");return Cc(a,b,c)}function Hc(a,b){a=vc(a);var c=a[1],d=[];c&&Ha(c.split("&"),function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=wc(d.join("&"),Ac(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Ic(a){this.g=this.o=this.j="";this.v=null;this.h=this.c="";this.l=!1;var b;a instanceof Ic?(this.l=u(void 0)?void 0:a.l,Jc(this,a.j),this.o=a.o,this.g=a.g,Kc(this,a.v),this.c=a.c,Lc(this,Mc(a.b)),this.h=a.h):a&&(b=String(a).match(I))?(this.l=!1,Jc(this,b[1]||"",!0),this.o=Nc(b[2]||""),this.g=Nc(b[3]||"",!0),Kc(this,b[4]),this.c=Nc(b[5]||"",!0),Lc(this,b[6]||"",!0),this.h=Nc(b[7]||"")):(this.l=!1,this.b=new Oc(null,this.l))}
Ic.prototype.toString=function(){var a=[],b=this.j;b&&a.push(Pc(b,Qc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Pc(b,Qc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.c)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Pc(c,"/"==c.charAt(0)?Rc:Sc,!0));(c=this.b.toString())&&a.push("?",c);(c=this.h)&&a.push("#",Pc(c,Tc));return a.join("")};
Ic.prototype.resolve=function(a){var b=new Ic(this),c=!!a.j;c?Jc(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.v;var d=a.c;if(c)Kc(b,a.v);else if(c=!!a.c){if("/"!=d.charAt(0))if(this.g&&!this.c)d="/"+d;else{var e=b.c.lastIndexOf("/");-1!=e&&(d=b.c.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=C(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.c=d:c=""!==a.b.toString();c?Lc(b,Mc(a.b)):c=!!a.h;c&&(b.h=a.h);return b};function Jc(a,b,c){a.j=c?Nc(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))}function Kc(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.v=b}else a.v=null}function Lc(a,b,c){b instanceof Oc?(a.b=b,Uc(a.b,a.l)):(c||(b=Pc(b,Vc)),a.b=new Oc(b,a.l))}function Nc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}
function Pc(a,b,c){return v(a)?(a=encodeURI(a).replace(b,Wc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Wc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Qc=/[#\/\?@]/g,Sc=/[#\?:]/g,Rc=/[#\?]/g,Vc=/[#\?@]/g,Tc=/#/g;function Oc(a,b){this.c=this.b=null;this.g=a||null;this.j=!!b}function M(a){a.b||(a.b=new qc,a.c=0,a.g&&uc(a.g,function(b,c){a.add(eb(b),c)}))}k=Oc.prototype;
k.add=function(a,b){M(this);this.g=null;a=Xc(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};function Yc(a,b){M(a);b=Xc(a,b);sc(a.b.c,b)&&(a.g=null,a.c-=a.b.get(b).length,a=a.b,sc(a.c,b)&&(delete a.c[b],a.g--,a.b.length>2*a.g&&rc(a)))}function Zc(a,b){M(a);b=Xc(a,b);return sc(a.b.c,b)}k.forEach=function(a,b){M(this);this.b.forEach(function(c,d){Ha(c,function(e){a.call(b,e,d,this)},this)},this)};
k.M=function(){M(this);for(var a=this.b.F(),b=this.b.M(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};k.F=function(a){M(this);var b=[];if(v(a))Zc(this,a)&&(b=Ja(b,this.b.get(Xc(this,a))));else{a=this.b.F();for(var c=0;c<a.length;c++)b=Ja(b,a[c])}return b};k.set=function(a,b){M(this);this.g=null;a=Xc(this,a);Zc(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};
k.get=function(a,b){if(!a)return b;a=this.F(a);return 0<a.length?String(a[0]):b};k.toString=function(){if(this.g)return this.g;if(!this.b)return"";for(var a=[],b=this.b.M(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.F(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.g=a.join("&")};function Mc(a){var b=new Oc;b.g=a.g;a.b&&(b.b=new qc(a.b),b.c=a.c);return b}
function Xc(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b}function Uc(a,b){b&&!a.j&&(M(a),a.g=null,a.b.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Yc(this,d),Yc(this,e),0<c.length&&(this.g=null,this.b.set(Xc(this,e),Ka(c)),this.c+=c.length))},a));a.j=b};var $c,ad,bd,cd,dd;function ed(){return r.navigator?r.navigator.userAgent:""}function N(a){return-1!=ed().indexOf(a)}var fd=N("(iPad")||N("(iPod")||N("(iPhone"),gd=N("Android"),hd=N("MSIE")||N("IEMobile")||N("Windows Phone");function id(){if(!u($c)){var a=/CPU\s+(?:(?:i?OS)|(?:iPhone)|(?:iPhone\s+OS))\s+([0-9_|\.]+)/.exec(ed());$c=a&&2==a.length?a[1].replace(/_/g,"."):""}return $c}function jd(){if(!u(ad)){if(fd&&!N("Safari"))return ad=!0;ad=!1}return ad}
function O(){u(bd)||(bd=N("afma-sdk-a")?!0:!1);return bd}function kd(a){if(!jd())return!1;if(!u(dd)){if(jd()){var b=(new Ic(window.location.href)).b.F("js");a:{if((b=b.length?b[0]:"")&&C(b,"afma-")){var c=b.lastIndexOf("v");if(-1<c&&(b=b.substr(c+1).match(/^(\d+\.\d+\.\d+|^\d+\.\d+|^\d+)(-.*)?$/))){b=b[1];break a}}b="0.0.0"}}else b="0.0.0";dd=b}return(b=dd)?0<=Ta(b,a):!1};function P(){this.j=this.j;this.g=this.g}P.prototype.j=!1;P.prototype.fa=function(){this.j||(this.j=!0,this.A())};P.prototype.A=function(){if(this.g)for(;this.g.length;)this.g.shift()()};function ld(a){a&&"function"==typeof a.fa&&a.fa()};function Q(a,b){this.type=a;this.b=this.target=b;this.ga=!0}Q.prototype.preventDefault=function(){this.ga=!1};function md(a,b){this.messageName=a;this.parameters=b||{}}function nd(a,b){Q.call(this,a.messageName,b);this.params=a.parameters||{}}B(nd,Q);function R(a){var b=Cc("https://pagead2.googlesyndication.com/pagead/gen_204","zx",gb());od(b,a)}function pd(a,b){Math.random()<=a&&R(b)}function od(a,b){a=Hc(a,b||{});try{if(window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl)window.googleJsEnvironment.pinger.pingUrl(a);else{b=window;b.google_image_requests||(b.google_image_requests=[]);var c=b.document.createElement("img");c.src=a;b.google_image_requests.push(c)}}catch(d){}};var qd=!G||9<=Number(Cb),rd;if(rd=G)rd=!(Object.prototype.hasOwnProperty.call(Bb,"9")?Bb["9"]:Bb["9"]=0<=Ta(Ab,"9"));var sd=rd,td=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",ya,b),r.removeEventListener("test",ya,b)}catch(c){}return a}();function ud(a,b){Q.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;if(b=a.relatedTarget){if(qb){a:{try{nb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==
c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=v(a.pointerType)?a.pointerType:vd[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.preventDefault()}}B(ud,Q);var vd={2:"touch",3:"pen",4:"mouse"};ud.prototype.preventDefault=function(){ud.J.preventDefault.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,sd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var wd="closure_listenable_"+(1E6*Math.random()|0),xd=0;function yd(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.R=e;this.key=++xd;this.I=this.O=!1}function zd(a){a.I=!0;a.listener=null;a.b=null;a.src=null;a.R=null};function Ad(a){this.src=a;this.b={};this.c=0}Ad.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.c++);var g=Bd(a,b,d,e);-1<g?(b=a[g],c||(b.O=!1)):(b=new yd(b,this.src,f,!!d,e),b.O=c,a.push(b));return b};function Cd(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=Bd(f,c,d,e);-1<c&&(zd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.c--))}}
function Dd(a,b){var c=b.type;if(c in a.b){var d=a.b[c],e=Ga(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(zd(b),0==a.b[c].length&&(delete a.b[c],a.c--))}}function Bd(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.listener==b&&f.capture==!!c&&f.R==d)return e}return-1};var Ed="closure_lm_"+(1E6*Math.random()|0),Fd={},Gd=0;function Hd(a,b,c,d,e){if(d&&d.once)return Id(a,b,c,d,e);if(x(b)){for(var f=0;f<b.length;f++)Hd(a,b[f],c,d,e);return null}c=Jd(c);return a&&a[wd]?a.b.add(String(b),c,!1,Ca(d)?!!d.capture:!!d,e):Kd(a,b,c,!1,d,e)}
function Kd(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=Ca(e)?!!e.capture:!!e,h=Ld(a);h||(a[Ed]=h=new Ad(a));c=h.add(b,c,d,g,f);if(c.b)return c;d=Md();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)td||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Nd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Gd++;return c}
function Md(){var a=Od,b=qd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Id(a,b,c,d,e){if(x(b)){for(var f=0;f<b.length;f++)Id(a,b[f],c,d,e);return null}c=Jd(c);return a&&a[wd]?a.b.add(String(b),c,!0,Ca(d)?!!d.capture:!!d,e):Kd(a,b,c,!0,d,e)}
function Pd(a,b,c,d,e){if(x(b))for(var f=0;f<b.length;f++)Pd(a,b[f],c,d,e);else(d=Ca(d)?!!d.capture:!!d,c=Jd(c),a&&a[wd])?Cd(a.b,String(b),c,d,e):a&&(a=Ld(a))&&(b=a.b[b.toString()],a=-1,b&&(a=Bd(b,c,d,e)),(c=-1<a?b[a]:null)&&Qd(c))}
function Qd(a){if("number"!=typeof a&&a&&!a.I){var b=a.src;if(b&&b[wd])Dd(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Nd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Gd--;(c=Ld(b))?(Dd(c,a),0==c.c&&(c.src=null,b[Ed]=null)):zd(a)}}}function Nd(a){return a in Fd?Fd[a]:Fd[a]="on"+a}
function Rd(a,b,c,d){var e=!0;if(a=Ld(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.I&&(f=Sd(f,d),e=e&&!1!==f)}return e}function Sd(a,b){var c=a.listener,d=a.R||a.src;a.O&&Qd(a);return c.call(d,b)}
function Od(a,b){if(a.I)return!0;if(!qd){if(!b)a:{b=["window","event"];for(var c=r,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new ud(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=Rd(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=Rd(d[e],a,!1,b),c=c&&f}return c}return Sd(a,
new ud(b,this))}function Ld(a){a=a[Ed];return a instanceof Ad?a:null}var Td="__closure_events_fn_"+(1E9*Math.random()>>>0);function Jd(a){if(Ba(a))return a;a[Td]||(a[Td]=function(b){return a.handleEvent(b)});return a[Td]};function Ud(a){P.call(this);this.c=a;this.b={}}B(Ud,P);var Vd=[];function Wd(a){Ya(a.b,function(b,c){this.b.hasOwnProperty(c)&&Qd(b)},a);a.b={}}Ud.prototype.A=function(){Ud.J.A.call(this);Wd(this)};Ud.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function S(){P.call(this);this.b=new Ad(this);this.C=this;this.l=null}B(S,P);S.prototype[wd]=!0;S.prototype.addEventListener=function(a,b,c,d){Hd(this,a,b,c,d)};S.prototype.removeEventListener=function(a,b,c,d){Pd(this,a,b,c,d)};
S.prototype.dispatchEvent=function(a){var b,c=this.l;if(c)for(b=[];c;c=c.l)b.push(c);c=this.C;var d=a.type||a;if(v(a))a=new Q(a,c);else if(a instanceof Q)a.target=a.target||c;else{var e=a;a=new Q(d,c);db(a,e)}e=!0;if(b)for(var f=b.length-1;0<=f;f--){var g=a.b=b[f];e=Xd(g,d,!0,a)&&e}g=a.b=c;e=Xd(g,d,!0,a)&&e;e=Xd(g,d,!1,a)&&e;if(b)for(f=0;f<b.length;f++)g=a.b=b[f],e=Xd(g,d,!1,a)&&e;return e};
S.prototype.A=function(){S.J.A.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,zd(d[e]);delete a.b[c];a.c--}}this.l=null};function Xd(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.I&&g.capture==c){var h=g.listener,n=g.R||g.src;g.O&&Dd(a.b,g);e=!1!==h.call(n,d)&&e}}return e&&0!=d.ga};function Yd(a,b){S.call(this);this.h=a||1;this.c=b||r;this.o=y(this.qa,this);this.v=z()}B(Yd,S);k=Yd.prototype;k.H=!1;k.B=null;k.setInterval=function(a){this.h=a;this.B&&this.H?(this.stop(),this.start()):this.B&&this.stop()};k.qa=function(){if(this.H){var a=z()-this.v;0<a&&a<.8*this.h?this.B=this.c.setTimeout(this.o,this.h-a):(this.B&&(this.c.clearTimeout(this.B),this.B=null),this.dispatchEvent("tick"),this.H&&(this.stop(),this.start()))}};
k.start=function(){this.H=!0;this.B||(this.B=this.c.setTimeout(this.o,this.h),this.v=z())};k.stop=function(){this.H=!1;this.B&&(this.c.clearTimeout(this.B),this.B=null)};k.A=function(){Yd.J.A.call(this);this.stop();delete this.c};function Zd(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new $d;if(hd&&window.external&&"notify"in window.external)return new ae;if(gd&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new $d}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new be;
return new ce}function de(){ee||(ee=Zd());return ee}var ee=null;function fe(){}B(fe,P);function ge(a){var b="gmsg://mobileads.google.com/"+a.messageName;a=bb(a.parameters);a["google.afma.Notify_dt"]=(new Date).getTime();var c={};for(e in a){var d=encodeURIComponent(String(e));c[d]=a[e]}var e=Ac(c);return xc(b,e)}
function he(a,b){this.o=a;this.v=b||1;this.l=[];this.h=new Yd(this.v);a=this.C=new Ud(this);b=this.h;var c=this.G,d="tick";x(d)||(d&&(Vd[0]=d.toString()),d=Vd);for(var e=0;e<d.length;e++){var f=Hd(b,d[e],c||a.handleEvent,!1,a.c||a);if(!f)break;a.b[f.key]=f}}B(he,fe);he.prototype.sendMessage=function(a){this.l.push(a);this.h.H||(a=this.l.shift(),this.o(a),this.h.start())};he.prototype.G=function(){var a=this.l.shift();a?this.o(a):this.h.stop()};function ae(){}B(ae,fe);
ae.prototype.sendMessage=function(a){a=ge(a);window.external.notify(a)};function ce(){he.call(this,this.D);this.b=[];this.c=0}B(ce,he);ce.prototype.D=function(a){var b=this.b[this.c];b||(b=document.createElement("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=ge(a);b.src=a;b.parentNode||document.body.appendChild(b)};ce.prototype.A=function(){this.b.forEach(mc);this.b=[];ce.J.A.call(this)};function $d(){}B($d,fe);
$d.prototype.sendMessage=function(a){a=ge(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function be(){}B(be,fe);be.prototype.sendMessage=function(a){a=ge(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function ie(){S.call(this);this.h=de();this.h=de();var a=Fa(ld,this.h);this.j?u(void 0)?a.call(void 0):a():(this.g||(this.g=[]),this.g.push(u(void 0)?y(a,void 0):a));this.c={}}B(ie,S);ie.prototype.sendMessage=function(a,b){var c;v(a)?c=new md(a,b):a instanceof md&&(c=a);"loading"==document.readyState?(a=y(this.h.sendMessage,this.h,c),Id(r,"DOMContentLoaded",a,!1,this)):this.h.sendMessage(c)};
ie.prototype.receiveMessage=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=y(je,r,a,b),Id(r,"DOMContentLoaded",a)):this.dispatchEvent(new nd(new md(a,b),this))};ie.prototype.addObserver=function(a,b,c){c=y(c,b);var d=y(function(e){c(e.type,e.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.c[a]||(this.c[a]={});this.c[a][b]=d};ie.prototype.removeObserver=function(a,b){this.c[a]&&this.c[a][b]&&(Cd(this.b,String(a),this.c[a][b],void 0,void 0),delete this.c[a][b])};
function T(a,b){r.AFMA_Communicator?r.AFMA_Communicator.sendMessage(a,b):ke(a,b)}function ke(a,b){"loading"==document.readyState?(a=y(ke,null,a,b),Id(r,"DOMContentLoaded",a,!1)):(a=new md(a,b),de().sendMessage(a))}function je(a,b){r.AFMA_Communicator.receiveMessage(a,b)}function le(a,b,c,d){r.AFMA_Communicator.removeEventListener(a,b,c,d)}function U(a,b,c,d){r.AFMA_Communicator.addEventListener(a,b,c,d)}function me(a,b,c){r.AFMA_Communicator.addObserver(a,b,c)}
function ne(a,b){r.AFMA_Communicator.removeObserver(a,b)}r.AFMA_Communicator||(w("AFMA_AddEventListener",U,r),w("AFMA_RemoveEventListener",le,r),w("AFMA_AddObserver",me,r),w("AFMA_RemoveObserver",ne,r),w("AFMA_ReceiveMessage",je,r),w("AFMA_SendMessage",T,r),r.AFMA_Communicator=new ie);var oe={},pe={},qe={};function re(){throw Error("Do not instantiate directly");}re.prototype.b=null;re.prototype.toString=function(){return this.content};function se(){re.call(this)}B(se,re);se.prototype.T=oe;var te=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.b=d);return c}}(se),ue={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function ve(a){return ue[a]}
var we={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};function xe(a){return we[a]}var ye=/[\x00\x22\x27\x3c\x3e]/g,ze=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Ae=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,Be=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Ce=/</g;var De;function Ee(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}
function Fe(a){De||(De=Ob.google_casm?new Mb(Ob.google_casm):new Mb);if(Kb(De,7))return Ge(a);var b=a.match(I);b=tc(null,null,null,null,b[5],b[6],b[7]);var c=Ob.location.toString(),d=J(K(3,c));c=K(1,c);!c&&r.self&&r.self.location&&(c=r.self.location.protocol,c=c.substr(0,c.length-1));c=c?c.toLowerCase():"";"http"!=c&&"https"!=c&&(c="https",d=J(K(3,a)));return c+"://"+d+(b||"")}
function Ge(a){var b=K(1,window.location.toString()),c=a.match(I);return"http"===b||c[4]?a:tc("https",c[2],c[3],c[4],c[5],c[6],c[7])}function He(a){var b=J(K(3,Ob.location.toString()))||"",c=J(K(3,a))||"";a=J(K(5,a))||"";pd(.1,{id:"gmob-apps",event:"measure-fixclickurl-issues",success:b+":"+c+":"+a})}
function Ie(a,b){function c(f,g){if(!e){e=!0;var h=function(n){n=n.match(I);return tc(n[1],n[2],n[3],n[4],n[5])};R({id:"gmob-apps",event:"click-server-ping",status:g,adUrlPrefix:h(window.location.toString()),clickUrlPrefix:h(a)});f?(g=L(f,"gclid"),R({id:"gmob-apps",event:"gclid-status",success:!D(F(g))}),b(f,g)):b(null,null)}}var d=new XMLHttpRequest,e=!1;He(a);a=Ge(a);a=Fe(a);a=Ee(a,"rct","j");d.timeout=0;d.onload=function(){if(200==d.status&&d.responseText){var f=d.responseText.match(/URL='([^']*)'/);
f&&1<f.length?c(f[1].replace(/&amp;/g,"&"),"ok"):c(null,"missing-landing-page")}else c(null,"http-fail")};d.onerror=function(){c(null,"error")};R({id:"gmob-apps",event:"ajax-clickping-ping"});d.open("GET",a,!0);d.send()}function Je(a,b){b=void 0===b?{}:b;var c=["#Intent"],d=Object.keys(b).sort();d=ca(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(e+"="+b[e]);c.push("end");return a+c.join(";")}
function Ke(a){var b={};b=void 0===b?{}:b;if("intent"===a.match(I)[1]){b=void 0===b?{}:b;if("intent"===a.match(I)[1]){var c=a.lastIndexOf("#Intent");if(-1===c)var d={prefix:a,params:{}};else{d={prefix:a.substring(0,c),params:{}};c=a.substring(c+7).split(";");c=ca(c);for(var e=c.next();!e.done;e=c.next())if(e=e.value,""!==e){var f=e.indexOf("=");-1!==f&&(d.params[e.substring(0,f)]=e.substring(f+1))}}}else d=void 0;if(d){a=ca(Object.keys(b));for(c=a.next();!c.done;c=a.next())c=c.value,d.params[c]=b[c];
b=Je(d.prefix,d.params)}else b=a}else b=void 0===b?{}:b,a=a.match(I),d=tc("intent",a[2],a[3],a[4],a[5],a[6],a[7]),b.scheme=a[1]||b.scheme||"http",b=Je(d,b);return b};function Le(a,b,c){P.call(this);this.b=a;this.l=b||0;this.c=c;this.h=y(this.na,this)}B(Le,P);k=Le.prototype;k.N=0;k.A=function(){Le.J.A.call(this);this.stop();delete this.b;delete this.c};k.start=function(a){this.stop();var b=this.h;a=u(a)?a:this.l;if(!Ba(b))if(b&&"function"==typeof b.handleEvent)b=y(b.handleEvent,b);else throw Error("Invalid listener argument");this.N=2147483647<Number(a)?-1:r.setTimeout(b,a||0)};k.stop=function(){0!=this.N&&r.clearTimeout(this.N);this.N=0};
k.na=function(){this.N=0;this.b&&this.b.call(this.c)};function Me(a,b){this.c=a|0;this.b=b|0}function Ne(a){return 0<a?0x7fffffffffffffff<=a?Oe:new Me(a,a/4294967296):0>a?-9223372036854775808>=a?Pe:V(new Me(-a,-a/4294967296)):Qe}function W(a,b){return new Me(a,b)}var Qe=W(0,0),Re=W(1,0),Se=W(-1,-1),Oe=W(4294967295,2147483647),Pe=W(0,2147483648);function Te(a){return 4294967296*a.b+(a.c>>>0)}k=Me.prototype;
k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.b>>21;if(0==b||-1==b&&(0!=this.c||-2097152!=this.b))return b=Te(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=W(c,c/4294967296);c=Ue(this,d);d=Math.abs(Te(this.add(V(Ve(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=Te(c);return(10==a?d:d.toString(a))+e};function We(a){return 0==a.c&&0==a.b}function Xe(a,b){return a.c==b.c&&a.b==b.b}
function Ye(a,b){return a.b==b.b?a.c==b.c?0:a.c>>>0>b.c>>>0?1:-1:a.b>b.b?1:-1}function V(a){var b=~a.c+1|0;return W(b,~a.b+!b|0)}k.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.c>>>16,e=a.b>>>16,f=a.b&65535,g=a.c>>>16;a=(this.c&65535)+(a.c&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return W((g&65535)<<16|a&65535,b<<16|d&65535)};
function Ve(a,b){if(We(a))return a;if(We(b))return b;var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,g=b.b&65535,h=b.c>>>16;b=b.c&65535;var n=a*b;var l=(n>>>16)+e*b;var m=l>>>16;l=(l&65535)+a*h;m+=l>>>16;m+=d*b;var p=m>>>16;m=(m&65535)+e*h;p+=m>>>16;m=(m&65535)+a*g;p=p+(m>>>16)+(c*b+d*h+e*g+a*f)&65535;return W((l&65535)<<16|n&65535,p<<16|m&65535)}
function Ue(a,b){if(We(b))throw Error("division by zero");if(0>a.b){if(Xe(a,Pe)){if(Xe(b,Re)||Xe(b,Se))return Pe;if(Xe(b,Pe))return Re;var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?W(a.c>>>c|d<<32-c,d>>c):W(d>>c-32,0<=d?0:-1)}c=Ue(c,b);d=1;if(0!=d){var e=c.c;c=32>d?W(e<<d,c.b<<d|e>>>32-d):W(0,e<<d-32)}if(Xe(c,Qe))return 0>b.b?Re:Se;a=a.add(V(Ve(b,c)));return c.add(Ue(a,b))}return 0>b.b?Ue(V(a),V(b)):V(Ue(V(a),b))}if(We(a))return Qe;if(0>b.b)return Xe(b,Pe)?Qe:V(Ue(a,V(b)));for(d=Qe;0<=Ye(a,b);){c=Math.max(1,
Math.floor(Te(a)/Te(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Ne(c),g=Ve(f,b);0>g.b||0<Ye(g,a);)c-=e,f=Ne(c),g=Ve(f,b);We(f)&&(f=Re);d=d.add(f);a=a.add(V(g))}return d}k.and=function(a){return W(this.c&a.c,this.b&a.b)};k.or=function(a){return W(this.c|a.c,this.b|a.b)};k.xor=function(a){return W(this.c^a.c,this.b^a.b)};var Ze,$e=!1;function af(a){return a.match(/^\/\//)?"http:"+a:a}function bf(a){T("log",{string:"<Google:HTML> "+a})}function cf(){var a=id();if(!(a&&0<=Ta(a,"8.0"))||kd("7.5.2"))return!1;var b=window.location.toString();a=L(b,"js");b=L(b,"submodel");if(void 0==a||void 0==b)return!1;b=b.match(/([a-zA-Z]+)(\d+)/);if(void 0==b)return!1;a=b[1].toLowerCase();b=parseInt(b[2],10);return"ipad"==a&&4<=b||"iphone"==a&&6<=b||"ipod"==a&&7<=b}
function df(a){if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.getClickSignals(a)}catch(b){}return""}function ef(a){return xa(function(b){return b.return(df(a))})}var ff=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net","ad.doubleclick.net","www.google.com"];
function gf(a,b){if(a){var c=J(K(5,a)),d=J(K(3,a));if(0>Ga(ff,d)||"/aclk"!=c&&"/pagead/aclk"!=c)return a;c=L(a,"ai");d=L(a,"ms");if(!D(F(d))||!b&&D(F(c)))return a;b=b||df(c);if(D(F(b)))return a;c=a.indexOf("&adurl=");return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}function hf(a,b){return xa(function(c){return c.return(gf(a,b))})}function jf(a,b,c){return kf({id:gb(),action:b,url:a,mimeType:c})}
function lf(a){if(a&&C(a,"intent:")){var b=a.indexOf("#Intent;");if(!(0>b)){var c={id:a,url:a.substr(9,b-9)};a=a.substr(b+8).split(";");b="";for(var d=0;d<a.length;d++){var e=a[d].split("=");if(2==e.length)switch(e[0]){case "package":c.w=e[1];break;case "action":c.action=e[1];break;case "scheme":b=e[1]}}b&&(c.url=b+"://"+c.url);return c}}}
function kf(a){if(!O())return!1;var b={a:"intent",u:a.url};if(C(a.url,"intent://")){b.intent_url=a.url;var c=lf(a.url);c&&(c.url&&(b.u=c.url),c.action&&(b.i=c.action),c.w&&(b.p=c.packageName))}a.action&&(b.i=a.action);a.mimeType&&(b.m=a.mimeType);a.w&&(b.p=a.w);a.flags&&(b.f=a.flags);T("open",b);return!0}
function mf(a){if(!/^https?:\/\//.test(a)||/^https?:\/\/((itunes)|(phobos))\.apple\.com\//.test(a)||/^https?:\/\/market\.android\.com\//.test(a)||/^https?:\/\/play\.google\.com\//.test(a)||/^https?:\/\/maps\.google\.com\//.test(a)&&jd())nf(a);else{var b;if(b=O())b=J(K(5,a)),b=/\.(3gp|m3u8|mkv|mov|mp4|m4v|ts|webm)$/i.test(b);b?O()?jf(a,"android.intent.action.VIEW","video/*"):jd()?(null!=a&&a.T===pe||null!=a&&a.T===qe?a=String(a).replace(ze,xe):a instanceof H?a=String(Ub(a).toString()).replace(ze,xe):
a instanceof Qb?a=String(Sb(a).toString()).replace(ze,xe):(a=String(a),a=Ae.test(a)?a.replace(ze,xe):"about:invalid#zSoyz"),a=null!=a&&a.T===oe?String(String(a.content).replace(Be,"").replace(Ce,"&lt;")).replace(ye,ve):fb(String(a)),a=te('<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="user-scalable=no initial-scale=1.0 width=device-width"><script>function resizeVid() {var vid = document.getElementById(\'vid\'); var windowHeight = window.innerHeight; vid.style.height = String(windowHeight) + \'px\';}window.addEventListener(\'orientationchange\', resizeVid, false);\x3c/script><style>body {margin: 0px; padding: 0px;}video {position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: 0px; padding: 0px;}</style><video width="100%" controls autoplay webkit-playsinline id="vid" onloadedmetadata="resizeVid();"><source src="'+
a+'"></video>'),T("open",{a:"webapp",html:a.toString()})):(a={a:"webapp",u:a},pd(.1,{id:"gmob-apps",event:"open-web-app"}),T("open",a)):of(a)}}
function pf(a,b,c,d){var e=/^https?:\/\//i.test(a);if(O()){var f={id:a,url:a,w:d};qf([f],function(m,p){a&&p[a]&&(d||!e?kf(f):c?p[a]=!1:mf(a));b(p[a])})}else{var g=!1,h=gb();var n=function(m){if(m.params.event_id==h&&(le("openDeepLink",n),!g)){g=!0;var p=eb(a);b(m.params[p])}};var l=!rf(10);!kd("7.19.0")||l&&e?c?b(!1):(nf(a),b(!0)):(U("openDeepLink",n),T("open",{a:"deep_link",u:a,event_id:h}))}}
function sf(a,b){if(O())/^https?:\/\//i.test(a)?mf(a):kf({id:a,url:a,w:""}),b(!0);else{var c=/^https?:\/\//i.test(a),d=!rf(10);if(!kd("7.19.0")||d&&c)nf(a),b(!0);else{var e=!1,f=gb(),g=function(h){h.params.event_id==f&&(le("openDeepLink",g),e||(e=!0,h=h.params[a],R({id:"gmob-apps",event:"can-open-in-app-ios-post-9",canOpen:h,packageName:"",promotedAppIsInstalledHint:!0}),b(h)))};U("openDeepLink",g);T("open",{a:"deep_link",u:a,event_id:f})}}}
function tf(a,b){if(a){var c=/^https?:\/\//i.test(a);if(O())if(c)b(!0);else{c=Ke(a);var d=gb();qf([{id:d,url:c,w:""}],function(e,f){b(f[d]||!1)})}else c||rf(9)?b(!0):uf([a],function(e,f){e=f[a]||!1;R({id:"gmob-apps",event:"can-open-in-app-ios-pre-9",canOpen:e});b(e)})}else b(!0)}function rf(a){return fd?0<=Ta(id(),a):!1}function of(a){pd(.1,{id:"gmob-apps",event:"open-browser"});T("open",{a:"browser",u:a})}
function vf(a){pd(.1,{id:"gmob-apps",event:"open-inline-browser"});T("open",{a:"inline_browser",u:a})}function nf(a){a=af(a);T("open",{a:"app",u:a})}
function wf(a,b){a=af(a);Ze||(Ze=window.google_casm?new Mb(window.google_casm):new Mb);if((Kb(Ze,4)||b.useCustomTabs)&&jd())vf(a);else{a={a:"app",u:a};var c;u(cd)||(cd=O()?(c=ed().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?c[1]:"":"");(c=cd)&&0<=Ta(c,"8400000.0.0")&&db(a,{system_browser:!0,use_first_package:b.useFirstPackage,use_running_process:b.useRunningProcess,use_custom_tabs:b.useCustomTabs});T("open",a)}}
function xf(a,b,c){u(c)||(c=!0);a={a:"in_app_store",product_id:a,wait_for_fetch:c};b&&(b=af(b),a.u=b);T("open",a)}function yf(a,b){a={product_id:a};if(b){var c=gb();a.request_id=c;var d=!1,e=function(f){d||"fetch_completed"!=f.params.action||f.params.request_id!=c||(d=!0,b(!!parseInt(f.params.result,10)),le("in_app_store",e))};(new Le(function(){d||(d=!0,b(!1),le("in_app_store",e))},6E5)).start();U("in_app_store",e)}T("fetchAppStore",a)}
function uf(a,b,c,d){var e=c||function(){};c=d||500;var f=a instanceof Array?a:[a];if(rf(9)){a={};for(c=0;c<f.length;++c)a[f[c]]=!0;b("openableURLs",a)}else{a=f.join(",");var g=!1,h=function(n){le("openableURLs",h);if(!g){g=!0;for(var l=bb(n.params),m=0;m<f.length;++m){var p=f[m],t=eb(p);t=l[t];null!=t&&(l[p]=t)}b(n.type,l)}};U("openableURLs",h);T("canOpenURLs",{urls:a});setTimeout(function(){g||(g=!0,e())},c)}}
function qf(a,b,c,d){function e(t){le("openableIntents",e);if(!g){g=!0;var A=bb(t.params),ha={},aa;for(aa in A)ha[h[aa]]=A[aa];b(t.type,ha)}}if(!O())return!1;var f=c||function(){};c=d||500;var g=!1,h={};d=[];for(var n=0;n<a.length;++n){var l=a[n],m=ib(l.id).toString();h[m]=l.id;m={id:m};l.url&&(m.u=l.url);if(l.url&&(C(l.url,"intent:")||C(l.url,"Intent#"))){m.intent_url=l.url;delete m.u;var p=lf(l.url);p&&(p.url&&(m.u=p.url),p.w&&(m.p=p.w),p.action&&(m.i=p.action))}l.mimeType&&(m.m=l.mimeType);l.w&&
(m.p=l.w);l.action&&(m.i=l.action);d.push(m)}a={intents:d};U("openableIntents",e);T("canOpenIntents",{data:JSON.stringify(a)});setTimeout(function(){g||(g=!0,f())},c);return!0}$e=!1;U("onshow",function(){});U("onhide",function(){$e=!0});function zf(){}k=zf.prototype;k.appendClickSignals=function(a,b){return gf(a,b)};k.appendClickSignalsAsync=function(a,b){return xa(function(c){return 1==c.b?qa(c,hf(a,b)):c.return(c.g)})};k.canOpenIntents=function(a,b,c,d){return qf(a,b,c,d)};k.canOpenURLs=function(a,b,c,d){uf(a,b,c,d)};k.click=function(a){a&&(a=af(a),cf()?a&&(a=af(a),od(a)):T("click",{u:a}))};k.close=function(a){T("close",a?{a:"notifyParent"}:void 0)};k.closeResizedAd=function(){T("mraid",{a:"closeResizedAd"})};
k.createCalendarEventFromAd=function(a){a?(a.a="createCalendarEvent",a.hasOwnProperty("start")&&(a.start_ticks=(new Date(a.start)).getTime()),a.hasOwnProperty("end")&&(a.end_ticks=(new Date(a.end)).getTime()),T("mraid",a)):bf("No parameters set.")};k.disableBackButton=function(a){T("backButton",{disabled:a})};k.fetchAppStoreOverlay=function(a,b){yf(a,b)};k.forceOrientation=function(a,b,c){a={orientation:a,override:b?"1":"0"};c&&(a.animationDuration=c);T("forceOrientation",a)};k.getClickSignals=function(a){return df(a)};
k.getClickSignalsAsync=function(a){return xa(function(b){return 1==b.b?qa(b,ef(a)):b.return(b.g)})};k.grantReward=function(a){var b={action:"grant"};a?(b.amount=a.amount,b.type=a.type):b.amount=0;T("reward",b)};k.notifyRewardedVideoStart=function(){T("reward",{action:"video_start"})};k.notifyRewardedVideoComplete=function(){T("reward",{action:"video_complete"})};k.openBrowser=function(a){of(a)};k.openDeepLinkUrl=function(a,b,c,d){pf(a,b,c,d)};k.openInAppStore=function(a,b,c){xf(a,b,c)};
k.openInlineBrowser=function(a){vf(a)};k.openIntent=function(a,b,c){return jf(a,b,c)};k.openIntentExtended=function(a){return kf(a)};k.openNativeApp=function(a){C(a,"intent:")?jf(a):nf(a)};
k.openStoreOverlay=function(a){a:{a=af(a);var b;if(b=a){var c=K(1,b);b=c?"itunes.apple.com"==J(K(3,b))&&("http"==c||"https"==c||"itms-apps"==c||"itms-appss"==c):!1}else b=!1;if(b){b=(b=a.match(/^https?:\/\/itunes[.]apple[.]com\/[^\/]+\/(?:[^\/]+\/)*id(\d+)/))?b[1]:void 0;c=L(a,"pid");var d=L(a,"cid");if(b&&!d&&!c){xf(b,a,!1);break a}}nf(a)}};k.openSystemBrowser=function(a,b){wf(a,b)};k.openUrl=function(a){mf(a)};
k.setOrientationProperties=function(a){a?(a.a="setOrientationProperties",T("mraid",a)):bf("No properties set to setOrientationProperties.")};k.storePictureFromAd=function(a){if(D(F(a)))bf("No image url.");else{var b={a:"storePicture"};b.iurl=a;T("mraid",b)}};k.useCustomClose=function(a){$e||T("customClose",{custom_close:a?1:0})};function Af(){}k=Af.prototype;k.appendClickSignals=function(a,b){return window.unity.afma.appendClickSignals(a,b)};k.appendClickSignalsAsync=function(a,b){return xa(function(c){return 1==c.b?window.unity.afma.appendClickSignalsAsync?qa(c,window.unity.afma.appendClickSignalsAsync(a,b)):c.return(a):c.return(c.g)})};k.canOpenIntents=function(a,b,c,d){return window.unity.afma.canOpenIntents(a,b,c,d)};k.canOpenURLs=function(a,b,c,d){window.unity.afma.canOpenURLs(a,b,c,d)};k.click=function(a){window.unity.afma.click(a)};
k.close=function(a){window.unity.afma.close(a)};k.closeResizedAd=function(){window.unity.afma.closeResizedAd()};k.createCalendarEventFromAd=function(a){window.unity.afma.createCalendarEventFromAd(a)};k.disableBackButton=function(a){window.unity.afma.disableBackButton(a)};k.fetchAppStoreOverlay=function(a,b){window.unity.afma.fetchAppStoreOverlay(a,b)};k.forceOrientation=function(a,b,c){window.unity.afma.forceOrientation(a,b,c)};k.getClickSignals=function(a){return window.unity.afma.getClickSignals(a)};
k.getClickSignalsAsync=function(a){return xa(function(b){return 1==b.b?window.unity.afma.getClickSignalsAsync?qa(b,window.unity.afma.getClickSignalsAsync(a)):b.return(""):b.return(b.g)})};k.grantReward=function(a){window.unity.afma.grantReward(a)};k.notifyRewardedVideoStart=function(){window.unity.afma.notifyRewardedVideoStart()};k.notifyRewardedVideoComplete=function(){};k.openBrowser=function(a){window.unity.afma.openBrowser(a)};
k.openDeepLinkUrl=function(a,b,c,d){window.unity.afma.openDeepLinkUrl(a,b,c,d)};k.openInAppStore=function(a,b,c){window.unity.afma.openInAppStore(a,b,c)};k.openInlineBrowser=function(a){window.unity.afma.openInlineBrowser(a)};k.openIntent=function(a,b,c){return window.unity.afma.openIntent(a,b,c)};k.openIntentExtended=function(a){return window.unity.afma.openIntentExtended(a)};k.openNativeApp=function(a){C(a,"intent:")?window.unity.afma.openIntent(a):window.unity.afma.openNativeApp(a)};
k.openStoreOverlay=function(a){window.unity.afma.openStoreOverlay(a)};k.openSystemBrowser=function(a,b){window.unity.afma.openSystemBrowser(a,b)};k.openUrl=function(a){window.unity.afma.openUrl(a)};k.setOrientationProperties=function(a){window.unity.afma.setOrientationProperties(a)};k.storePictureFromAd=function(a){window.unity.afma.storePictureFromAd(a)};k.useCustomClose=function(a){window.unity.afma.useCustomClose(a)};var Bf;function X(){Bf||(window.unity&&window.unity.afma?Bf=new Af:Bf=new zf);return Bf};function Y(){this.b={}}Y.c=void 0;Y.b=function(){return Y.c?Y.c:Y.c=new Y};function Cf(){var a=Y.b();return u(a.b.uses_octagon_sdk)?(a=a.b.uses_octagon_sdk,v(a)&&"true"===a.toLowerCase()||!0===a):!1};var Df=0;
function Ef(a){Df=z();if(Cf()){a=Fe(a);var b=new XMLHttpRequest;b.open("GET",Ee(a.toString(),"rct","j"),!1);if(window.jstiming&&Ba(window.jstiming.report))a=new window.jstiming.Timer,b.send(),a.tick("cr_csr"),window.jstiming.report(a);else{R({id:"gmob-apps",event:"sdu-clickpingattempt"});try{b.send()}catch(c){R({id:"gmob-apps",event:"ajax-click-ping-error",fl:"sdk_util",error:c.message,stack:c.stack,origin:window.location.origin});return}}if(b.responseText&&(b=b.responseText.match(/URL='([^']*)'/))&&1<
b.length)return b[1].replace(/&amp;/g,"&")}}function Ff(a,b){if(a&&(a=new Ic(a),a.b.get(b)))return eb(a.b.get(b))}function Gf(a,b){var c=L(a,"referrer");D(F(c))?c=b:D(F(b))||(c=c+"&"+b);D(F(c))||(a=Gc(a,"referrer",c));return a}
function Hf(a,b,c,d){d=void 0===d?55:d;if(If())return!0;if(!Cf())return!1;if(!d||0>=d)d=55;a=Ee(a,"ctype",d.toString());return Eb||tb||Fb||ub?(X().click(a),X().openNativeApp(b),!0):(Gb||sb)&&a&&"L"==L(a,"sa")?(a=Ef(a),b=Gf(b,Ff(a,"referrer")),(a=Ff(a,"gclid"))&&c&&(b=Gc(b,"gclid",a)),b=Jf(b),X().openNativeApp(b),!0):a&&"/pcs/click"==J(K(5,a))?(X().click(a),b=Jf(b),X().openNativeApp(b),!0):!1}
function Kf(a,b,c,d,e){e=void 0===e?55:e;if(If())return!0;if(!Cf())return!1;if(!e||0>=e)e=55;if(!Gb&&!sb)return Hf(b,c,d,e);if(!b||"L"!=L(b,"sa"))return!1;b=Ee(b,"ctype",e.toString());b=Ef(b);c=Gf(c,Ff(b,"referrer"));(b=Ff(b,"gclid"))&&d&&(c=Gc(c,"gclid",b));c=Jf(c);a={url:c,id:c,w:a?a:void 0};X().openIntentExtended(a);return!0}function Jf(a){return a.match(/^[^:]+:\/\/.*/)?a:a.split(/:(.+)?/,2).join("://")}
function If(){var a=Y.b();a=parseInt(a.b.ignore_clicks_during_sjax_duration,10)||-Infinity;return z()-Df<a}
function Lf(a,b,c,d){var e="n/a";e=e?e:"";a&&"L"==L(a,"sa")?tf(b,function(f){f?(d&&0<d&&(a=Ee(a,"ctype",d.toString())),Ie(a,function(g,h){function n(p,t,A){return p?t?Bc(p,"gclid",t):p:A}var l=b,m=c;b=n(b,h,g);c=n(c,h,g);b?(R({id:"gmob-apps",event:"try-to-open-in-app-link",originalInAppUrl:l,originalFallbackUrl:m,inAppUrl:b,finalFallbackUrl:c,reengagementPingTag:e,packageName:"",promotedAppIsInstalledHint:!0,enableDeeplinkForAllIos:!1}),sf(b,function(p){p||(R({id:"gmob-apps",event:"fallback-after-failing-to-open-in-app-link",
reengagementPingTag:e,packageName:"",promotedAppIsInstalledHint:!0,enableDeeplinkForAllIos:!1}),c&&X().openNativeApp(c))})):c&&X().openNativeApp(c)})):(R({id:"gmob-apps",event:"can-not-open-in-app",inAppUrl:b,reengagementPingTag:e}),X().openNativeApp(a))}):X().openNativeApp(a)};var Mf=-1;U("onshow",function(){Mf=z()});U("onhide",function(){Mf=-1});var Nf={background:"rgba(0, 0, 0, 0)",zIndex:1E3,cursor:"pointer",position:"absolute",left:"0",top:"0",width:"100%",height:"100%"};function Of(a,b,c){var d=a.id+"-clickOverlay";mc(fc(d));var e=jc("A");e.id=d;Zb(e,b||"");e.target=c;if(v(Nf))nc(e,void 0,Nf);else for(var f in Nf)nc(e,Nf[f],f);a.appendChild(e);return e};function Pf(a,b){this.c=a;this.b=b}Pf.prototype.toString=function(){return this.c+"x"+this.b};function Qf(a,b){return a.google_template_data.adData[0][b]}
function Rf(a){a=Qf(a,"siriusFlagUnclickableBorderSize");if(v(a))if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"==typeof a)return a=parseInt(a,10),[a,a,a,a];if(x(a)){c=[];for(d=0;d<a.length;++d)"number"==typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]};function Sf(a){return a.force_google_width&&a.force_google_height?new Pf(a.force_google_width,a.force_google_height):new Pf(a.google_width,a.google_height)}function Tf(a){return a.google_template_data.adData}function Uf(a,b){a=a.google_template_data.rendering_settings;if("object"!=za(a))return null;b=a[b];return v(b)?b:null}function Z(a,b){a=Tf(a)[0][b];if(v(a)||null==a)return a;throw Error("Gets non string value from: "+b);};function Vf(a){this.s=a}var Wf=-1;
function Xf(a,b,c){var d=z();var e=Qf(a.s,"siriusFlagIntentfulClickDelay");e=isNaN(e)?1E3:parseInt(e,10);var f=Mf;if(0<f&&d-f<e||d-Wf<e)return!1;d=c?b.clientX-c.getBoundingClientRect().left:b.clientX;b=c?b.clientY-c.getBoundingClientRect().top:b.clientY;f=Sf(a.s);e=c?c.getBoundingClientRect().width:f.c;c=c?c.getBoundingClientRect().height:f.b;f=Rf(a.s);if(d<f[0]||d>=e-f[2]||b<f[1]||b>=c-f[3])return!1;c=a.s;f=Uf(c,"format");v(f)||(f=Z(c,"format"));if("interstitial_mb"==f)if(c=Qf(a.s,"siriusFlagCloseButtonClickProtectorSize"),
c=isNaN(c)?100:parseInt(c,10),"right"==("right"==Qf(a.s,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(d>=e-c&&b<=c)return!1}else if(d<=c&&b<=c)return!1;return!0};var Yf={button:8,headline:0,description:7,logo:9,product:9,url:1,customer_logo:19,protection:-99};function Zf(a,b){if(b){var c=a.href||"",d=c.indexOf(b);if(!(0>d)){var e=c.slice(d+b.length);e&&Zb(a,c.slice(0,d)+e+b)}}}function $f(a,b,c){var d=a.href.indexOf("&adurl=");d=0>d?"":a.href.slice(d);window.ja&&Ba(ja)&&(c?b=c(b):(b=parseInt,c=(new Ic(a.href)).b.F("nb"),b=b(c[0],10)),ja(a.id,b));Zf(a,d)}
function ag(a){var b=a?function(c){a:{for(var d in a){var e=fc(d),f=Yf[a[d]],g;if(g=null!=f)if(g=c,"none"!=pc(e,"display")&&"hidden"!=pc(e,"visibility")&&"0"!=pc(e,"opacity")){if(1==e.nodeType){d:{var h=void 0;try{h=e.getBoundingClientRect()}catch(l){h={left:0,top:0,right:0,bottom:0};break d}if(G&&e.ownerDocument.body){var n=e.ownerDocument;h.left-=n.documentElement.clientLeft+n.body.clientLeft;h.top-=n.documentElement.clientTop+n.body.clientTop}}h=new ec(h.left,h.top)}else h=e.changedTouches?e.changedTouches[0]:
e,h=new ec(h.clientX,h.clientY);g=g.clientX>=h.b&&g.clientY>=h.c&&g.clientX<=e.offsetWidth+h.b&&g.clientY<=e.offsetHeight+h.c}else g=!1;if(g){c=f;break a}}c=2}return c}:void 0;return function(c,d){return $f(c,d,b)}}function bg(a){var b=Yf[a];null==b&&(b=2);return function(c,d){$f(c,d,function(){return b})}}function cg(a){var b=a.href.indexOf("&adurl=");b=0>b?"":a.href.slice(b);window.st&&Ba(st)&&st(a.id);Zf(a,b)};function dg(a,b){this.L={};this.s=a;this.ma=b;if("true"==Uf(a,"octagonSdkRequest")){var c={};Ya(Tf(a)[0],function(d,e){var f=e.length-6;0<=f&&e.indexOf("_dynDL",f)==f&&v(d)&&d&&(this.L[d]=!1,c[d]=e.substring(0,e.length-6))},this);ab(this.L)||(a=Za(this.L),b=Ia(a,function(d){var e=eg(this,c[d]);return{url:d,id:d,w:e?e:void 0}},this),qf(b,y(this.b,this))||jd()||uf(a,y(this.b,this)))}}
function fg(a,b,c,d){var e=new Vf(a.s);-1==Wf&&(Wf=z());b.addEventListener("click",y(function(f){if(Xf(e,f,this.ma)){if(gg(this)&&u(d)&&d(b,f),"true"==Uf(this.s,"octagonSdkRequest")){var g=b.href;if("true"==Z(this.s,"gpaFlagScionEventEnabled")&&(g=gf(g),-1<g.indexOf("[gw_fbsaeid]")||(g=g.replace("?","?fbs_aeid=[gw_fbsaeid]&")),-1<g.indexOf("[gw_fbsaeid]"))){var h=Te(Pe);h=Ne(h+Math.random()*(Te(Oe)-h));g=g.replace("[gw_fbsaeid]",h.toString());T("logScionEvent",{eventType:0,eventId:h,eventName:"_ac"})}a:{h=
g;var n=Y.b(),l=Z(this.s,"FLAG_client_side_flag_overrides");l&&hg(l);n.b.uses_octagon_sdk=!0;var m="True"==Z(this.s,"FLAG_pass_gclid_to_deeplink_url");pd(.001,{id:"gmob-apps",event:"geh_pass_gclid_to_deeplink_url",value:m});var p=Z(this.s,c+"_dynDL")||null;l=Z(this.s,c+"_dynExpandedFinalUrl");n=parseInt(Z(this.s,c+"_dynAppClickType"),10);if(h&&jd()&&"true"===Z(this.s,c+"_dynUserHasApp")&&l){var t=Z(this.s,c+"_dynIosCL")||l;m="True"==Z(this.s,"FLAG_enable_expanded_final_url_as_fallback");Lf(h,t,m?
l:h,n);t=!0}else{if(p&&this.L[p]&&h&&(l=eg(this,c)))try{t=Kf(l,h,p,m,n);break a}catch(A){pd(.01,{id:"gmob-apps",event:"geh-dl-redirect-error",error:A.message})}t=!1}}t||wf(g,{useFirstPackage:!0,useRunningProcess:!0});f.preventDefault()}}else f.preventDefault()},a));gg(a)&&b.addEventListener("mousedown",Fa(cg,b))}dg.prototype.b=function(a,b){b&&(this.L=b)};function eg(a,b){return Z(a.s,b+"_dynAppId")||Z(a.s,b)||null}function gg(a){return"true"==Z(a.s,"gpaFlagBgSignalEnabled")}
function hg(a){try{var b=Y.b(),c=JSON.parse(a);x(c)&&Ha(c,function(d){"undefined"!=typeof d.name&&"undefined"!=typeof d.value&&(b.b[d.name]=d.value)})}catch(d){}};function ig(a){if(/^(?:|#|0x)(?:[a-fA-F\d]{3}){1,2}$/.test(a))return"#"+a.replace(/^#|0x/,"").toLowerCase();throw Error("Invalid HEX color: "+a);};function jg(a,b){var c=Tf(a)[0],d=b&&b.adContainer?document.getElementById(b.adContainer):document.getElementById("adContent"),e=c.Product_0_url,f="_blank"==a.link_target?"_blank":"_top",g=new dg(a,d);if(!b||b&&0!=b.isBackgroundClickable){e=Of(d,e,f);var h={};Ha(d.children,function(l){var m=l.getAttribute("data-type");m&&(h[l.id]=m)});fg(g,e,"Product_0_url",ag(h))}for(d=0;;++d){var n=document.getElementById("product"+d);if(!n)break;a="Product_"+d+"_url";e=c[a];e=Of(n,e,f);e.style.zIndex=1001;fg(g,
e,a,bg("product"))}b&&null!==b&&"clickableElements"in b&&b.clickableElements.forEach(function(l){var m=Of(l.element,c[l.urlCcmKey],f),p=l.element.getAttribute("data-type");fg(g,m,l.urlCcmKey,bg(p))})};function kg(a,b){if($a(a,"google_template_data","adData",0)&&"Responsive_ThreeD_GpaSingleIframe"==a.google_template_data.adData[0].layout&&b&&b.reportInteraction_){b.reportInteraction_({label:"Responsive_ThreeD_GpaSingleIframe"});var c=document.getElementsByClassName("product-3d")[0];c&&c.src?C(c.src,"https://www.gstatic.com/vr/ads/index.html?assetId=")?b.reportInteraction_({label:"AssetUrl_"+c.src}):b.reportInteraction_({label:"InvalidUrl_"+c.src}):b.reportInteraction_({label:"NoIframe"});var d=
document.getElementById("interact-hint-overlay-0"),e=document.getElementById("model-container-0");if(d&&e){var f=0,g=0,h=0,n=0;window.addEventListener("message",function(l){if(l.data&&"string"==typeof l.data&&"https://www.gstatic.com"==l.origin){var m=l.data.indexOf(":"),p=l.data.substring(m+1);switch(l.data.substring(0,m)){case "starttimer":"TimeToFirstFrame"==p?f=Date.now():"TimeToSpritesheet"==p?g=Date.now():"TimeToClick"==p?h=Date.now():"TimeInQuicklook"==p&&(n=Date.now());break;case "stoptimer":m=
Date.now();l=!1;"TimeToFirstFrame"==p&&0!=f?(b.reportInteraction_({label:"TimeToFirstFrame"+(m-f)+"ms"}),l=!0,f=0):"TimeToSpritesheet"==p&&0!=g?(b.reportInteraction_({label:"TimeToSpritesheet"+(m-g)+"ms"}),l=!0,g=0):"TimeToClick"==p&&0!=h?(p=m-h,m=a.google_template_data.adData[0].siriusFlagIntentfulClickDelay,m=isNaN(m)?1E3:parseInt(m,10),p>=m&&(m=document.getElementById("product0-clickOverlay"))&&m.href&&(b.reportInteraction_({label:"TimeToClick"+p+"ms"}),$b(window.top.location,m.href)),h=0):"TimeInQuicklook"==
p&&0!=n&&(b.reportInteraction_({label:"TimeInQuicklook"+(m-n)+"ms"}),n=0);l&&(e.style.zIndex=2E4,d.style.display="initial",d.classList.add("interact-hint-animation"));break;case "cumulativecounter":case "noncumulativecounter":p&&b.reportInteraction_({label:p}),d.style.display="none"}}})}}}
window.setupAd=function(a,b){var c=a.google_template_data.adData[0];"false"!=c.gpaFlagNoBorder&&(c.siriusFlagNoBorder="true");"false"!=c.gpaResetIntentfulClickDelay&&(c.siriusFlagIntentfulClickDelay=0);c.siriusFlagClickAreaOption="none";c=Tf(a)[0];c.Design_0_logoImageUrl&&(c.logo=c.Design_0_logoImageUrl,c.Design_0_logoImageUrlWidth&&(c.logoWidth=c.Design_0_logoImageUrlWidth),c.Design_0_logoImageUrlHeight&&(c.logoHeight=c.Design_0_logoImageUrlHeight));var d;if(d=c.logoWide&&c.gpaUseWideLogo)d=Sf(a),
d=3.3>(0==d.b?NaN:d.c/d.b);d&&(c.logo=c.logoWide,c.logoWideWidth&&(c.logoWidth=c.logoWideWidth),c.logoWideHeight&&(c.logoHeight=c.logoWideHeight));c.logo&&(c.logoBackupText=null);c.mainColor||c.Design_0_bgColor||c.primaryColor?c.Design_0_bgColor?c.mainColor=c.Design_0_bgColor:c.mainColor||(c.mainColor=c.primaryColor):c.mainColor="#FFFFFF";c.accentColor||c.secondaryColor?c.accentColor||(c.accentColor=c.secondaryColor):c.accentColor="#FF0000";c.mainColor=ig(c.mainColor);c.accentColor=ig(c.accentColor);
if(380>=a.google_width&&60>=a.google_height)for(c=document,c=c.querySelectorAll&&c.querySelector?c.querySelectorAll(".sale-badge"):gc(),d=0;d<c.length;d++)c[d].style.display="none";c=[];if(d=fc("logo-container"))d.style.width=Math.floor(d.offsetWidth-2)+"px",d.style.height=d.offsetHeight-2+"px",d.setAttribute("data-type","customer_logo"),c.push({urlCcmKey:"Product_0_url",element:d});if(d=fc("marketing-image-container"))d.style.width=Math.floor(d.offsetWidth-2)+"px",d.style.height=Math.floor(d.offsetHeight-
2)+"px",c.push({urlCcmKey:"Product_0_url",element:d});if(d=fc("logo-backup-text"))d.setAttribute("data-type","customer_logo"),c.push({urlCcmKey:"Product_0_url",element:d});jg(a,{clickableElements:c,isBackgroundClickable:!1,adContainer:"ad-container"});if(c=a.active_view_attributes)if(d=document.getElementById("ad-container"))d.classList.add(c.active_view_class_name),d.setAttribute("data-google-av-cxn",c["data-google-av-cxn"]),d.setAttribute("data-google-av-adk",c["data-google-av-adk"]),d.setAttribute("data-google-av-metadata",
c["data-google-av-metadata"]),d.setAttribute("data-google-av-override",c["data-google-av-override"]),d.setAttribute("data-google-av-aid",c["data-google-av-aid"]),d.setAttribute("data-google-av-naid",c["data-google-av-naid"]),d.setAttribute("data-google-av-slift",c["data-google-av-slift"]),d.setAttribute("data-google-av-cpmav",c["data-google-av-cpmav"]),d.setAttribute("data-google-av-itpl","21"),d.setAttribute("data-google-av-rs",c["data-google-av-rs"]),c["data-google-av-immediate"]&&d.setAttribute("data-google-av-immediate",
c["data-google-av-immediate"]),c["data-google-av-inapp"]&&d.setAttribute("data-google-av-inapp",c["data-google-av-inapp"]);kg(a,b)};}).call(this);
